# Web framework & server
fastapi==0.111.0
uvicorn[standard]==0.30.0

# HTTP requests & parsing
httpx==0.27.0
beautifulsoup4==4.12.3
trafilatura==1.9.0   # clean article text
readability-lxml==0.8.1

# Data & utilities
pydantic==2.7.0
python-dotenv==1.0.1
tqdm==4.66.4

# NLP & ML
sentence-transformers==2.7.0
transformers==4.42.0
torch==2.3.0
scikit-learn==1.5.0

# Image & OCR
pillow==10.3.0
pytesseract==0.3.10
imagehash==4.3.1
opencv-python==4.9.0.80
nltk

# Database / caching
sqlite-utils==3.36.0

# Optional extras
numpy==1.26.4
pandas==2.2.2
